#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.00014812549984578099 0.8782507064831022 0.4782004544338789 3.14876436844021
  position -0.002425577601428027 11.541087312679686 -7.426321395154978
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 5 5
  appearance Parquetry {
    type "light strip"
  }
}
WoodenBox {
  translation -2.26455 0.2 -0.61122
  name "wooden box(3)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation -1.19455 0.2 -1.31122
  name "wooden box(2)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation -0.68455 0.2 -1.35122
  name "wooden box(8)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 0.80545 0.2 -1.31122
  name "wooden box(4)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 1.70545 0.2 0.33878
  name "wooden box(12)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 1.70545 0.2 0.91878
  name "wooden box(13)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 1.04545 0.2 1.05878
  name "wooden box(14)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 0.44545 0.2 1.17878
  name "wooden box(15)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation -0.17455 0.2 1.17878
  name "wooden box(11)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation -0.80311 0.2 1.01218
  rotation 0 1 0 -2.094395307179586
  name "wooden box(16)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 2.27545 0.2 -0.25122
  name "wooden box(5)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 0.08545 0.2 -0.32122
  rotation 0 1 0 -0.261795307179586
  name "wooden box(6)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation 0.29545 0.2 -0.89122
  name "wooden box(7)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation -0.23455 0.2 -0.89122
  name "wooden box(19)"
  size 0.4 0.4 0.4
  mass 1
}
WoodenBox {
  translation -2.32455 0.2 2.06878
  name "wooden box(21)"
  size 0.4 0.4 0.4
  mass 1
}
Youbot {
  translation -1.67 0.102834 -1.98
  controllerArgs [
    "demo"
  ]
}
PicketFence {
  translation -2.46 0 -0.24
  rotation 0 1 0 -1.5707953071795862
}
PicketFence {
  translation -2.05 0 2.49
  rotation 0 1 0 3.86282e-07
  name "picket fence(2)"
}
PicketFence {
  translation 1.66 0 2.49
  rotation 0 1 0 3.14159
  name "picket fence(4)"
}
TrafficCone {
  translation 2.18 0 2.07
}
TrafficCone {
  translation 2.18 0 1.46
  name "traffic cone(2)"
}
WorkBarrier {
  translation -2.22 0 -1.8
  rotation 0 1 0 -1.5707953071795862
}
